{
    "AlbumService": "http://albums-clusterip-srv:80/api/a/artist/",
    "ConnectionStrings": {
        "ArtistsConn": "Server=mssql-clusterip-srv,1433;Initial Catalog=artistsdb;User ID=sa;Password=pa55w0rd!;TrustServerCertificate=true;"
    },
    "RabbitMQHost": "rabbitmq-clusterip-srv",
    "RabbitMQPort": "5672"
}